# Frontend environment variables
# Используй эти переменные для локальной разработки

# Dev backend
VITE_API_URL=http://localhost:5000

# Production backend на Render
# VITE_API_URL=https://classification-system-2.onrender.com
